<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InstaVibe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: black;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .card {
            margin-bottom: 20px;
        }
        .card-body{
        margin-top: 70px;
            padding-bottom: 100px;



        }

        .card img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body >
    <div class="container">
        <!-- Card with Image -->
        <div class="card mb-3" style="max-width: 540px; margin: auto;">
            <div class="row g-0" style="background-color:floralwhite;">
                <div class="col-md-4">
                    <img src="{{ url_for('static', filename='logoo/logoim.png') }}" alt="Logo">
                </div>
                <div class="col-md-8">
                    <div class="card-body">
                        <h5 class="card-title" style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: larger;">Welcome to InstaVibe</h5>
                        <p class="card-text">Discover, share, and connect through the power of images and stories.</p>
                        <p class="card-text"><small class="text-body-secondary">Your moments, your way.</small></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Login and Sign-Up Buttons -->
        <div class="d-flex justify-content-center gap-3">
            <a class="btn btn-primary" href="/login" role="button">Log in</a>
            <a class="btn btn-primary" href="/signup" role="button">Sign Up</a>
        </div>
    </div>
</body>
</html>
